<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/section-top.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>
<!-- header container -->
<header>
    <div class="container header-container">

        <div class="logo">
            <img class="logo-img" src="./img/logo.svg.png" alt="pixel">
        </div>
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li">
                    <a href="#" class="header-link">Phones</a>
                </li>
                <li class="header-li">
                    <a href="#" class="header-link">Laptop</a>
                </li>
                <li class="header-li">
                    <a href="#" class="header-link">TV</a>
                </li>
            </ul>
        </nav>

    </div>
</header>

<body>
    <section class="section-top">
        <div class="container section-top-container">
            <p class="section-top-info">Phones and gadgets</p>
            <h1 class="section-top-title">From all the world</h1>
            <div class="section-top-button">
                <button class="btn" type="button">Make your choice</button>
            </div>
        </div>
    </section>

    <!-- body section -->
    <section class="section-body">
        <div class="container body-container">
            <div class="product-item">
                <div class="product-img">
                    <a href="">
                        <img src="./img/samungs21.webp">
                    </a>
                </div>
                <div class="product-list">
                    <h3>SAMSUNG Galaxy S21 Ultra 12/256 Gb Dual Sim Phantom Black</h3>
                    <div class="stars"></div>
                    <span class="price">1 200 $</span>
                    <div class="actions">
                        <button class="btn add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <a href="">
                        <img src="./img/xiaomiNote10.webp">
                    </a>
                </div>
                <div class="product-list">
                    <h3>XIAOMI Redmi Note 10 4/128 Gb Dual Sim Onyx Gray</h3>
                    <div class="stars"></div>
                    <span class="price">300 $</span>
                    <div class="actions">
                        <button class="btn add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <a href="">
                        <img src="./img/VIVOY31.webp">
                    </a>
                </div>
                <div class="product-list">
                    <h3>VIVO Y31 4/64 GB V2036 Racing Black (5658078)</h3>
                    <div class="stars"></div>
                    <span class="price">350 $</span>
                    <div class="actions">
                        <button class="btn add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <a href="">
                        <img src="./img/OPPOA74.webp">
                    </a>
                </div>
                <div class="product-list">
                    <h3>OPPO A74 4/128 GB Midnight Blue</h3>
                    <div class="stars"></div>
                    <span class="price">400 $</span>
                    <div class="actions">
                        <button class="btn add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <a href="">
                        <img src="./img/POCO Pro X3.webp">
                    </a>
                </div>
                <div class="product-list">
                    <h3>POCO Pro X3 6/128 GB Dual Sim Phantom Black</h3>
                    <div class="stars"></div>
                    <span class="price">300 $</span>
                    <div class="actions">
                        <button class="btn add-to-cart">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container"> 
            <div class="footer-text">PIXEL 2021</div>
        </div>
    </footer>
</body>

</html>